@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
html {
	height: 100%;
}

body {
	font-family: "Lato" ;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

form {
    display: inline-block;
    vertical-align: bottom;
}
#logo {
	margin-right: 20px;
}
.wrap {
	width:580px;
	height: auto;
	margin: auto;
}
.wrap input {
	border: none;
	background: #fff;
	font-family:Lato ;
	font-weight:700 ;
	/*display: block;*/
	height: 40px;
	outline: none;
	/*width: calc(100% - 24px) ;*/
	margin: auto;
	padding: 6px 12px 6px 12px;
	box-sizing: content-box;
}
.bar {
	display:none;
	width: 100%;
	height: 1px;
	background: #fff ;
}
.bar i {
	width: 95%;
	margin: auto;
	height: 1px ;
	display: block;
	background: #d1d1d1;
}
.wrap input[type="text"] {
	border-radius: 7px 7px 7px 7px ;
	box-shadow: 4px 4px 13px 1px rgba(136, 136, 136, 0.25);
}
.wrap input[type="password"] {
	border-radius: 7px 7px 7px 7px ;
	box-shadow: 4px 4px 13px 1px rgba(136, 136, 136, 0.25);
}
.wrap button {
	width: 100px;
    height: 52px;
	border-radius: 7px;
	background: white;
	text-decoration: center;
	border: none;
	color: #18a2e7;
	padding-top: 14px;
	padding-bottom: 14px;
	outline: none;
	font-size: 13px;	
	/*border-bottom: 3px solid #18a2e7;*/
	cursor: pointer;
	box-shadow: 4px 4px 13px 1px rgba(136, 136, 136, 0.25);
}


