@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
html {
	height: 100%;
}

body {
	font-family: "Lato" ;
	background: radial-gradient(at 50%,#efefef,#c2c2c2);
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

#logo {
	margin-left: auto;
    margin-right: auto;
    display: block;
	margin-bottom: 20px;
}
.wrap {
	width:250px;
	height: auto;
	margin: auto;
	margin-top: 10%;
}
.wrap input {
	border: none;
	background: #fff;
	font-family:Lato ;
	font-weight:700 ;
	display: block;
	height: 40px;
	outline: none;
	width: calc(100% - 24px) ;
	margin: auto;
	padding: 6px 12px 6px 12px;
	box-sizing: content-box;
}
.bar {
	width: 100%;
	height: 1px;
	background: #fff ;
}
.bar i {
	width: 95%;
	margin: auto;
	height: 1px ;
	display: block;
	background: #d1d1d1;
}
.wrap input[type="text"] {
	border-radius: 7px 7px 0px 0px ;
	box-shadow: 4px 4px 13px 1px rgba(136, 136, 136, 0.25);
}
.wrap input[type="password"] {
	border-radius: 0px 0px 7px 7px ;
	box-shadow: 4px 4px 13px 1px rgba(136, 136, 136, 0.25);
}
.wrap button {
	width: 100%;
	border-radius: 7px;
	background: white;
	text-decoration: center;
	border: none;
	color: #18a2e7;
	margin-top:10px;
	padding-top: 14px;
	padding-bottom: 14px;
	outline: none;
	font-size: 13px;	
	/*border-bottom: 3px solid #18a2e7;*/
	cursor: pointer;
	box-shadow: 4px 4px 13px 1px rgba(136, 136, 136, 0.25);
}


