#padding {
	height: 139px;
}
#header {
	z-index: 10;
	top: 0;
	padding: 5px 0px;
	position: absolute;
	width:100%;
	/*background-color: white;*/
	border-bottom: 1px solid rgba(211, 211, 211, 1);
	/*background: radial-gradient(at 50%,#efefef,#c2c2c2);*/
	background: #3fa46a;
}
.center {     
	display:block;
	margin-left:auto;
	margin-right:auto;
}

#user_info {
	max-width: 1200px;
}

nav {
	padding: 15px;
	text-align: center;
	font-family: Raleway;
	/*box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);*/
}


.link {
	transition: 0.3s ease;
	background: #3fa46a;
	color: #ffffff;
	font-size: 20px;
	text-decoration: none;
	border-top: 4px solid #3fa46a;
	border-bottom: 4px solid #3fa46a;
	padding: 10px 0;
	margin: 0 20px;
	outline: none;
}

.link:hover {
	border-top: 4px solid #ffffff;
	border-bottom: 4px solid #ffffff;
	padding: 6px 0; 
}

#email:disabled { 
    background: lightgrey;
}
#password:disabled { 
    background: lightgrey;
}

#logo {
	width: 75px;
	height: 75px;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-size: 14px;
}

#calendar {
	max-width: 1200px;
	margin: 50px auto;
	padding: 0px 20px;
}

.user_form_ele { 
	display:block; 
}

label.user_form_ele {
	margin-top: 8px;
}

#event-startTime, #event-endTime, #event-guests{
	font-weight: bold;
}

.table {
	display:table;
}
.row {
	display:table-row;
}
.cell {
	display:table-cell;
}