{
    "name": "tplaner/when",
    "type": "library",
    "description": "Date/Calendar recursion library.",
    "keywords": ["recurrence", "date", "time", "DateTime"],
    "homepage": "https://github.com/tplaner/When",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Planer",
            "email": "tplaner@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "When\\": "src/"
        }
    },
    "minimum-stability": "dev"
}